<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="fav con2.jpg" alt="">
    <div class="header-text">
        <h1>TERRA NOVA • ART GALLERY</h1>
        <p class="subtitle">An artistic immersion at the heart of societal and ecological transformation</p>
    </div>
</header>


  <div id="container"></div>

  <footer>© 2025 — TERRA NOVA • ART GALLERY</footer>

  <!-- script en module — on importe la version module de three depuis jsDelivr -->
  <script type="module" src="script.js"></script>

<!-- Bouton immersif cliquable -->
<a href="index1.html" class="immersive-button">
  <span class="line1">Exposition</span>
  <span class="line2">TRANSFORMATION(S)</span>
  <span class="line3"><em>- Immerse yourself in a unique artistic experience -</em></span>
  <span class="arrow">➔</span>
</a>

</body>
</html>
